# Persist
/persist/sensors(/.*)?                          u:object_r:sensors_persist_file:s0
/persist/data/gxfp(/.*)?                        u:object_r:gx_fpd_data_file:s0

# FRP
/dev/block/platform/soc/7824900.sdhci/by-name/config                u:object_r:frp_block_device:s0

# Fingerprint FPC
/dev/socket/fpce                                u:object_r:fpce_socket:s0
/data/fpc(/.*)?                                 u:object_r:fpce_data_file:s0
/sys/devices/soc/soc:fpc1020.*/hw_reset         u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020.*/irq              u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020.*/wakeup_enable    u:object_r:fpc_sysfs:s0
/sys/devices/soc/soc:fpc1020.*/compatible_all   u:object_r:fpc_sysfs:s0

# Fingerprint Goodix
/dev/gf66xx-spi                                 u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                               u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                 u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd                              u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                  u:object_r:gx_fpd_data_file:s0
